C:\Users\vinic\OneDrive\FATEC\LP2\P30481923025\P30481923025\P30481923025\bin\Debug\P30481923025.exe.config
C:\Users\vinic\OneDrive\FATEC\LP2\P30481923025\P30481923025\P30481923025\bin\Debug\P30481923025.exe
C:\Users\vinic\OneDrive\FATEC\LP2\P30481923025\P30481923025\P30481923025\bin\Debug\P30481923025.pdb
C:\Users\vinic\OneDrive\FATEC\LP2\P30481923025\P30481923025\P30481923025\obj\Debug\P30481923025.csprojAssemblyReference.cache
C:\Users\vinic\OneDrive\FATEC\LP2\P30481923025\P30481923025\P30481923025\obj\Debug\P30481923025.Form1.resources
C:\Users\vinic\OneDrive\FATEC\LP2\P30481923025\P30481923025\P30481923025\obj\Debug\P30481923025.Properties.Resources.resources
C:\Users\vinic\OneDrive\FATEC\LP2\P30481923025\P30481923025\P30481923025\obj\Debug\P30481923025.csproj.GenerateResource.cache
C:\Users\vinic\OneDrive\FATEC\LP2\P30481923025\P30481923025\P30481923025\obj\Debug\P30481923025.csproj.CoreCompileInputs.cache
C:\Users\vinic\OneDrive\FATEC\LP2\P30481923025\P30481923025\P30481923025\obj\Debug\P30481923025.exe
C:\Users\vinic\OneDrive\FATEC\LP2\P30481923025\P30481923025\P30481923025\obj\Debug\P30481923025.pdb
